<head>
    <title>Annie's Thesis</title>
</head>
<body>
    <h1>Annie's Thesis</h1>
    {{> chooseclassroom }}
    {{> classroomlayout }}

</body>

<template name="chooseclassroom">
    Choose a Classroom
    <select class="classroomdropdown">
            <option value="">Choose a Classroom...</option>
        {{#each class}}
            <option value="{{room}}">{{room}}</option>
        {{/each}}
    </select>
</template>

<template name="classroomlayout">
    This is working, probably. <br /><br />
    <table id="myTable"></table>
    <br />

    {{#if selectedClass}}
        {{createTable}}        
    {{/if}}
</template>

<!--
    DATABASE INFORMATION

    ClassList
    - room
    - rows
    - cols
    - aisles
    - _id

    UserList
    - name
    - role    (prof, student)
    - status  (active, inactive)
    - _id

    CourseList
    - course name
    - prof name
    - room
    - _id

-->

